# dotnetcore_cleanarch

./: .gitignore  README.md  clientes.sln
clientes.domain/: Cliente.cs  Endereco.cs  TipoEndereco.cs
clientes.entrypoint/: Program.cs  Startup.cs  clientes.db  clientes.entrypoint.csproj
clientes.entrypoint/Controllers/: ValuesController.cs
clientes.entrypoint/Properties/: launchSettings.json
clientes.entrypoint/view/: ClienteViewModel.cs  EnderecoViewModel.cs  TipoEnderecoViewModel.cs
clientes.gateways/: BaseRepository.cs  ListaClientesRepository.cs  NovoClienteRepository.cs  clientes.gateways.csproj
clientes.gateways/Migrations/: 20190626173342_InitialCreate.Designer.cs  20190626175650_InitialCreate.Designer.cs  20190626175650_InitialCreate.cs  ClientesDbContextModelSnapshot.cs
clientes.gateways/db_dev/: InMemoryDB.cs
clientes.gateways/dbcontext/: ClientesDbContext.cs
clientes.gateways/model/: ClienteModel.cs  EnderecoModel.cs  TipoEnderecoModel.cs
clientes.usecases/: IListaClientes.cs  IListaClientesRepository.cs  INovoCliente.cs  INovoClienteRepository.cs  ListaClientes.cs  NovoCliente.cs  clientes.usecases.csproj
