<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\clientes.usecases\clientes.usecases.csproj" />
    <ProjectReference Include="..\clientes.domain\clientes.domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NMemory" Version="3.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
